SERVER=8000
DBHOST=localhost
DBPORT=3308
DBUSER=root
DBPASS=
DBNAME=miniprojectkmb
SECRET=s3crEt
REFSECRET=RefS3cr3t

CLOUDINARY_CLOUD_NAME=dwpxtsnet
CLOUDINARY_API_KEY=819486766183528
CLOUDINARY_API_SECRET=eLX3CgjMklp3onu5CCkeoVU_b3o
CLOUDINARY_UPLOAD_FOLDER=miniproject